* {

  margin: 0;

  padding: 0;
  font-family: 'Poppims', sans-serif;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(255, 255, 255, .1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(15px);
  border-bottom: 2px solid rgba(255, 255, 255, .2);
  z-index: 999;
}

.header span {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent,
      rgba(255, 255, 255, .4), transparent);
  transition: .5s;
}

.header:hover span {
  left: 100%;

}

.Logo {
  color: #ffd900;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}

.nav a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  font-weight: 500;
  transition: .3s;
}

.nav a:hover {
  color: #ffd900;
}

body {
  margin: 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-cadastro {
  width: 100%;
  height: 100vh;
  background: #222126;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-cadastro {
  width: 90vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 60px;
}

.left-cadastro>h1 {
  font-size: 3vw;
  font-weight: 700;
  color: #d6d4d7;
  margin-left: -30px;
}

span {
  color: #ffd900;
}

.left-cadastro-img {
  width: 40vw;
}

.right-cadastro {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-cadastro {
  width: 60%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #3c3c44;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  margin-right: 140px;
  margin-left: -300px;
}

.card-cadastro>h1 {
  text-align: center;
  color: #ffd900;
  font-weight: 800;
  margin: 0;
}

.card-cadastro>h4 {
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  color: #d0d0d0;
  margin: 0;
  margin-top: 30px;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px;
}

.textfield>input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #232126;
  color: #d0d0d0;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield>label {
  color: #d0d0d0;
  margin-bottom: 10px;
}

.textfield>input::placeholder {
  color: #8c8c8d;
}

.bnt-cadastro {
  width: 100%;
  padding: 16px 0px;
  margin: 10px;
  border: none;
  border: solid 1.6px #000;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 4px;
  color: #222126;
  background: #ffd900;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #ffaa0052;
}

.text-registrar {
  color: #ffd900;
  cursor: pointer;
  text-decoration: none;
}

.pag {
  margin: 0px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-login {
  width: 100%;
  height: 100vh;
  background: #222126;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login {
  width: 90vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 60px;
}

.left-login>h1 {
  font-size: 3vw;
  font-weight: 700;
  color: #d6d4d7;
  margin-left: -30px;
}

span {
  color: #ffd900;
}

.left-login-img {
  width: 30vw;
  animation: float 3s ease-in-out infinite;
}

.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  width: 60%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #3c3c44;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  margin-right: 140px;
  margin-left: -300px;
}

.card-login>h1 {
  text-align: center;
  color: #ffd900;
  font-weight: 800;
  margin: 0;
}

.card-login>h4 {
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  color: #d0d0d0;
  margin: 0;
  margin-top: 30px;
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px;
}

.textfield>input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #232126;
  color: #d0d0d0;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield>label {
  color: #d0d0d0;
  margin-bottom: 10px;
}

.textfield>input::placeholder {
  color: #8c8c8d;
}

.bnt-login {
  width: 100%;
  padding: 16px 0px;
  margin: 10px;
  border: none;
  border: solid 1.6px #000;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 4px;
  color: #222126;
  background: #ffd900;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #ffe10052;
}

.text-registrar {
  color: #ffd900;
  cursor: pointer;
  text-decoration: none;
}

.sobre {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: #222126;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.sobre-conteudo {
  max-width: 600px;
  animation: slide 1s ease forwards;
}

.sobre-conteudo h3 {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.sobre-conteudo h2 span {
  color: #ffd900;
}

.sobre-conteudo h3:nth-of-type(2) {
  margin-bottom: 30px;
}

.sobre-conteudo h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  color: white;
}

.sobre-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #ffd900;
  border-radius: 50%;
  font-size: 20px;
  color: #ffd900;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.sobre-sci a:hover {
  background: #ffd900;
  color: #222126;
  box-shadow: 0 0 20px #ffd900;
}

.btn-boxe {
  display: inline-block;
  padding: 12px 28px;
  background: #ffd900;
  border-radius: 40px;
  font-size: 16px;
  color: #222126;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.btn-boxe:hover {
  box-shadow: 0 0 5px #ffd900,
    0 0 25px #ffd900,
    0 0 50px #ffd900,
    0 0 200px #ffd900;
}

.sobre-img {
  max-width: 50%;
  height: auto;
  margin-left: 20px;
}

@keyframes slide {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
  }
}

.sobre-img {
  max-width: 50%;
  height: auto;
  margin-left: 20px;
  animation: float 3s ease-in-out infinite;

}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.areas {
  width: 100%;
  /* Adiciona um pouco de espaço interno */
  padding: 40px 20px;
  /* Evita que os cards ultrapassem a largura da seção */
  overflow: hidden;
  background: #222126;
}

.card-container {
  display: flex;
  justify-content: space-between;
  /* Distribui os cards igualmente */
  flex-wrap: wrap;
  /* Permite que os cards quebrem para a próxima linha quando necessário */
}

.card {
  flex: 1;
  /* Ocupa o espaço disponível */
  max-width: calc(25% - 20px);
  /* Garante que cada card tenha no máximo 25% da largura */
  height: 250px;
  background-color: #292929;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.image {
  margin: 0 auto;
  width: 100%;
  max-width: 150px;
  /* Tamanho da imagem */
  height: 150px;
  /* Tamanho da imagem */
  overflow: hidden;
  border-radius: 50%;
  /* Para fazer a imagem circular */
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Para manter a proporção da imagem */
}

.objetivos {
  background: #222126;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 15px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.section-title {
  text-align: center;
  color: #ffd900;
  font-size: 34px;
  margin-bottom: 30px;
}

.cardBox {
  width: 250px;
  height: 300px;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.cards {
  position: absolute;
  width: 95%;
  height: 95%;
  background: #000814;
  border-radius: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
  padding: 20px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.card .h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 800;
  pointer-events: none;
  opacity: .5;
}

.card .content .h3 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}

.card .content p {
  font-size: 14px;
  line-height: 1.4em;
}

.card .content {
  transform: translateY(100%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card:hover .content {
  transform: translateY(0);
  opacity: 1;
}

.card:hover .h4 {
  opacity: 0;
}

.cardBox::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 150%;
  background: #ffd900;
  background: -webkit-linear-gradient(to right, #ffd900, #ffd900, #ffd900);
  background: linear-gradient(to right, #ffd900, #ffd900, #ffd900);
  transform-origin: center;
  animation: glowing_401 5s linear infinite;
}

@keyframes glowing_401 {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.cards-container {
  display: flex;
  justify-content: center;
  /* Centraliza os cards horizontalmente */
  align-items: center;
  /* Centraliza os cards verticalmente */
  flex-wrap: wrap;
  /* Permite que os cards quebrem para a próxima linha se necessário */
  margin-top: 30px;
  /* Adiciona espaço acima dos cards */
}

.cardBox {
  width: 250px;
  /* Largura de cada card */
  height: 300px;
  margin-right: 20px;
  /* Espaço entre os cards */
  margin-bottom: 20px;
  /* Espaço abaixo dos cards */
}

hr.divisoria {
  border: 0;
  height: 2px;
  background: #ffd900;
  margin: 15px 4;
}

.footer {
  bottom: 0;
  width: 100%;
  background-color: #222126;
  color: #fff;
  padding: 20px 0;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer p {
  font-size: 14px;
  line-height: 1.5;
  color: #999;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #ffd900;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
}

.footer-logo {
  width: 40px;
  /* Ajuste o tamanho da logo conforme necessário */
}

.developers .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-client {
  background: #555;
  width: 13rem;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #fff;
  box-shadow: 0 6px 10px #212121;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-client:hover {
  transform: translateY(-10px);
}

.user-picture {
  overflow: hidden;
  object-fit: cover;
  width: 5rem;
  height: 5rem;
  border: 4px solid #fff;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.user-picture svg {
  width: 2.5rem;
  fill: currentColor;
}

.name-client {
  margin: 0;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.name-client span {
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social-media:before {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background: #fff;
}

.social-media a {
  position: relative;
  margin-right: 15px;
  text-decoration: none;
  color: inherit;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-media a svg {
  width: 1.1rem;
  fill: currentColor;
}

/* Tooltip Social Media */
.tooltip-social {
  background: #ffd900;
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0.4rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -90%);
  transition: all 0.2s ease;
  z-index: 1;
}

.tooltip-social:after {
  content: " ";
  position: absolute;
  bottom: 1px;
  left: 50%;
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

.social-media a .tooltip-social:after {
  border-top-color: #ffd900;
}

.social-media a:hover .tooltip-social {
  opacity: 1;
  transform: translate(-50%, -130%);

}