
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Task</title>
    <link rel="stylesheet" href="space1.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="yellow.css" title="yellow">
    <style>
        .bnt-cadastro{
            text-align: center;
            height: 50px;
            width: 300px;
            background: #222126;
            color: #ffd900;
        }
        .tempo {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            color: #ffffff;
        }
        .fogo{
            background-color: #222126;
        }
        .mensagem-encerrado {
            font-size: 3em;
            font-weight: bold;
            color: white;
        }
        .resultados {
            text-align: center;
        }
        .gg{
            background-color: #ffd900;
        }
        .questao-imagem {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .pagina{
            height: 120px;
            background-color: #222126;
        }
    </style>
</head>
<body class="gg">
    <div class="fogo">
        <div class="tempo" id="tempo"></div>
    </div>
    <div class="pagina"><br></div>
    <div class="main-cadastro">
        <div class="dente">
            <div class="simulado" id="simulado"></div>
        </div>
    </div>
    <div class="pagina"></div>
    <footer>
        <div class="footer-bottom">
            <h5>Copyright 2024. All rights reserved.</h5>
            <h6>Design and Developed by spacequestions.com<br>Get More <a href="inicio.html" target="_blank">Space Questions Desenvolvimento</a></h6>
        </div>
    </footer> 
    <script src="questao.js"></script>
</body>
</html>

